<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TabHost
            android:id="@+id/tabHost"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <LinearLayout
                        android:id="@+id/tab1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                    <TimePicker
                            android:id="@+id/timepickerAlarm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:timePickerMode="spinner"
                            tools:targetApi="lollipop"/>
                    <TextView
                            android:text="TextView"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:textColor="@color/colorAccent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:id="@+id/txtAlarm"/>
                    <ToggleButton
                            android:text="Alarma Off"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:id="@+id/toggleButton"/>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/tab2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                    <Chronometer
                            android:id="@+id/chronometer"
                            android:textAlignment="center"
                            android:textColor="@color/colorAccent"
                            android:textSize="18sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    <Button
                            android:text="Start"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:id="@+id/btnStart"/>
                    <Button
                            android:text="Pause"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:id="@+id/btnPause"/>
                    <Button
                            android:text="Stop"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:id="@+id/btnStop"/>
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>
</LinearLayout>